services:
  vrising:
    image: vrising
    ports:
      - "9876:9876"
      - "9877:9877"
    deploy:
      resources:
        limits:
          cpus: "2.0"
    volumes:
      - vrising:/home/dockeruser/persistent
      - ./ServerHostSettings.json:/home/dockeruser/ServerHostSettings.json
      - ./ServerGameSettings.json:/home/dockeruser/ServerGameSettings.json

volumes:
  vrising:
    external: true
    name: vrising